
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kelvyn lins de Macedo">
    <title>o renascimento de Yun Li</title>
    <style>
        *{
            margin: 0;
            padding: 2;
        }
        .header {
            width: 100%;
        }
        .menu {
            background-color: #008db4;
            text-align: center;
        }
        .menu ul li{
            display: inline-block;
        }
        .menu ul l1 a {
            display: block;
            color: white;
            padding: 30px 10px;
        }
        .main {
            padding: 50px 0;
        }
        .content{
            width: 80%;
            margin: auto;
            padding: 30px;
            height: 2500px;
        }
        .content h1 {
            margin-bottom: 50px;
        }
        .header{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<link rel="stylesheet" type="text/css" href="layout.css">
<body text="white">
<body bgcolor="#000000">
    
    <header class="header">
        <nav class="Menu">
    <ul>

    <li>

            
            <li>
                <img widht=50 height= 50 src="validationlogo.png" style="padding-left: -100;" />
                <h1>O renascimento de Yun Li</h1>
                </li>
        <li>
            <a href="#YunLi">Yun Li</a>
        </li>

        <li>
            <a href="#Validation">Validation</a>
        </li>

        <li>
            <a href="#Bittersweet">Bittersweet Memories</a>
        </li>

        <li>
            <a href="#13Lentes">13 Lentes de Um Final Feliz</a>
        </li>

        <li>
            <a href="links.html">albúns</a>
        </li>


    </ul>
</nav>
</header>

<span class="style1"></span>
<form name="meu_form">

    

    <main class="main">
        <section class="content">
            <p>
                <h1 id="YunLi">Yun Li</h1>
                <h2>O Yun Li foi um artista criado pelo Victor schiavon, também conhecido como Gemaplys</h2> 
            </p>
            <p>
                <h1 id="Validation">Validation</h1>

                <h2>Validation é um albúm lançado pelo artista yun li ou Gemaplys, sendo o primeiro da trilogia "Validation"(bem sem criatividade né?), ele foi criado como um albúm para a validação do Yun Li e do produtor Biffe, vindo com músicas vindas para um ambito mais para os amigos, além de ser o primeiro albúm serio de ambos</h2>

                <img src="validation para o fim do texto.jpg" alt="https://youtu.be/BpgU5AbNhxs?si=j3cXVVkJe4wV_Q8t">
            </p> 

            <p>
                <h1 id="Bittersweet">Bittersweet Memories</h1>
                <h2>Bittersweet Memories sendo o segundo da trilogia, traz músicas mais voltadas para o antro familiar, sendo a sua validação para a sua família</h2>
            
                <img src="bittersweet para o fim do texto.jpg" alt="https://youtu.be/x_kWooRazEA?si=lTVyiE4fRfS_phRo">
            </p>
            <p>
                <h1 id="13Lentes">13 Lentes de Um Final Feliz</h1>
                <h2>13 Lentes de um final Feliz sendo o terceiro e último da trilogia, sendo um mix dos albúns anteriores, além de possuir temas mais tristes na maioria de suas músicas</h2>

                <img src="13 lentes para o fim do texto.jpg" alt="https://youtu.be/YhGBnUmP25Q?si=LNZVfcV-GMH4pS07">
            </p>


        </section>
    </main>


</body>
</html>
