<html>
    <head>
        <style>


header, nav, main, aside,footer {
    background: #242424;

}
header{
}


            .menu ul l1 a {
                display: block;
                color: white;
                padding: 30px 10px;
            }
            .main {
                padding: 50px 0;
            }
            .content{
                width: 80%;
                margin: auto;
                padding: 30px;
                height: 1000px;
            }
            .content h1 {
                margin-bottom: 30px;
            }
            .header{
                position: -webkit-sticky;
                position: sticky;
                top: 0;
            }
        </style>
    </head>
<body bgcolor="#000000"></body>
<body text="white"></body>
<h1>Validation</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BpgU5AbNhxs?si=Hjon-Qhv0D1Devjo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>
    <h1>Bittersweet Memories</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/x_kWooRazEA?si=zCNslUlDiKEmOh5K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>
<p>
    <h1>13 Lentes de um Final Feliz</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YhGBnUmP25Q?si=j-kFIgM7n2aQn0Fk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>
</body>
</html>